{
    "name":              "dreamfactory/dfe-audit",
    "description":       "DreamFactory(tm) Enterprise Auditing Package",
    "homepage":          "https://www.dreamfactory.com/",
    "keywords":          [
        "dreamfactory",
        "fabric",
        "utility",
        "queue"
    ],
    "license":           [
        "proprietary"
    ],
    "authors":           [
        {
            "name":  "Jerry Ablan",
            "email": "jerryablan@dreamfactory.com"
        }
    ],
    "minimum-stability": "dev",
    "require":           {
    },
    "require-dev":       {
        "laravel/framework": "5.1.*|5.2.*",
        "phpunit/phpunit":   "@stable"
    },
    "autoload":          {
        "psr-4": {
            "DreamFactory\\Enterprise\\Services\\Auditing\\": "src/"
        }
    },
    "extra":             {
        "branch-alias": {
            "dev-develop": "1.0.x-dev"
        }
    }
}
